body {
    font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}

#logo img{
    width: 225px;
    height: auto;
    position: absolute;
    top: calc(50% - 106px / 2);
    left: calc(50% - 225px / 2);
    margin-top: -50px;
    z-index: 100;
}

#title {
    margin: auto;
    position: absolute;
    text-align: center;
    width: 100%;
    top: calc(50% - 25px);
    margin-top: 50px;
    margin-left: 5;
    color: white;
    font-weight: 300;
    font-size: 21.5px;
    letter-spacing: 5px;
    z-index: 100;
}

#next-button {
    position: absolute;
    z-index: 100;
    width: 40px;
    height: auto;
    top: 520px;
    left: calc(50% - 40px / 2);
    opacity: 0.5;
    transition: .5s;
}

#next-button:hover {
    opacity: 1;
}

.triangles {
    overflow: hidden;
}

#triangle-center {
    position: fixed;
    z-index: 30;
    left: calc(50% - 980px / 2);
}

#triangle-right {
    position: fixed;
    z-index: 20;
    right: 0;
}

#triangle-left {
    position: fixed;
    z-index: 20;
    left: 2px;
}

#triangle-medium-1 {
    position: fixed;
    z-index: 10;
    bottom: 0;
    right: 54;
}

#triangle-medium-2 {
    position: fixed;
    z-index: 10;
    bottom: 0;
    right: 243;
}

#triangle-medium-3 {
    position: fixed;
    z-index: 10;
    bottom: 0;
    right: 428;
}

#triangle-small-1 {
    position: fixed;
    z-index: 40;
    bottom: 0;
    right: 57;
}

#triangle-small-2 {
    position: fixed;
    z-index: 40;
    bottom: 0;
    right: 243;
}

#triangle-small-3 {
    position: fixed;
    z-index: 40;
    bottom: 0;
    right: 429;
}

#triangle-small-4 {
    position: fixed;
    z-index: 40;
    bottom: 0;
    right: 614;
}

#triangle-small-5 {
    position: fixed;
    z-index: 40;
    bottom: 0;
    right: 800;
}

#triangle-small-6 {
    position: fixed;
    z-index: 40;
    bottom: 0;
    right: 986;
}

#triangle-bkgd {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 50;
}

#landing-page-bkgd {
    background: #f2f2f2;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.carousel-container {
    width: 1435px;
    margin: 0 auto;
    height: 730px;
    overflow: hidden;
    position: relative;
}

#carousel {
    width: 5740;
    height: 100%;
    margin-left: 0px;
    -webkit-transition: all 0.3s;
}

.title {
    float: left;
    margin-left: 50px;
    margin-top: 50px;
    color: white;
    font-size: 30px;
    letter-spacing: 10px;
    font-weight: 300;
}

.carousel-item {
    width: 1435;
    position: relative;
    height: 100%;
    float: left;
}

#carousel-left {
    width: 50px;
    height: 50px;
    position: absolute;
    margin-left: 10px;
    background-color: green;
    z-index: 1000;
}

#carousel-right {
    width: 50px;
    height: 50px;
    position: absolute;
    margin-left: 70px;
    background-color: red;
    z-index: 1000;
}
/*
.titles-slide {
    position: relative;
    text-align: center;
}

.titles {
    margin: auto;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 25px;
    display: none;
    margin-top: 150px;
}
*/

#pages {
    display: none;
}

.nav-button-backward {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    margin-left: 650px;
    z-index: 1000;
    opacity: .6;
    transition: .5s;
}

.nav-button-backward:hover {
    opacity: 1;
}

.nav-button-forward {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    margin-left: 750px;
    z-index: 1000;
    opacity: .6;
    transition: .5s;
}

.nav-button-forward:hover {
    opacity: 1;
}


#description {
    margin-top: 300px;
    text-align: center;
    font-size: 25px;
}

#header-bkgd {
    position: absolute;
    width: 0; 
    height: 0;
    border-left: 0px solid transparent;
    border-right: 1000px solid transparent;
    border-top: 180px solid;
    border-top-color: rgb(99, 172, 176);
    z-index: -1;
}

#about-bkgd {
    position: absolute;
    width: 1435%;
    height: 730px;
    background-color: #ece6d9;
    z-index: -10;
}

#works {
    position: relative;
    margin-left: 90px;
    margin-top: 220px;
}

.projects img {
    float: left;
    display: inline-block;
    width: 300px;
    z-index: 5;
}


#night {
    margin-left: 10px;
}

#research {
    margin-left: 10px;   
}

#gatsby {
    margin-left: 10px;
}

#contact-info {
    margin-top: 220px;
    float: left;
    margin-left: 50px;
    font-size: 25px;
    font-weight: 400;
}

#email {
    font-weight: 300;
}

#linkedin {
    margin-left: 5px;
}

#google {
    margin-left: 5px;
}

/*#mounza:hover .color-overlay {
    opacity: 1;
}

#proj1 .color-overlay {
    position: relative;
    width: 300px;
    top: 0;
    background-color: blue;
    opacity: 0;
    z-index: 10;
}*/

/*#work-bkgd {
    position: absolute;
    width: 0; 
    height: 0;
    border-left: 0px solid transparent;
    border-right: 1000px solid transparent;
    border-top: 180px solid;
    border-top-color: rgb(99, 172, 176);
    z-index: -1;
}*/
