<html>
<head>
<title>Cassidy Hsieh</title>
<link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
<script src="assets/js/jquery-1.9.1.js"></script>
<script src="assets/js/script.js"></script>
</head>

<body>
	<div id="landing-page">
		<div id="content">
			<div id="logo">
				<img src="assets/img/logo.png" alt="personal logo">
			</div>
			<div id="title">
				<div id="name">CASSIDY HSIEH</div>
				<div id="line-separator"></div>
			</div>
			<div class="next">
				<img id="next-button" src="assets/img/next-button.png" alt="next button"/>
			</div>
		</div>

		<div class="triangles">
			<div id="triangle-center"><img src="assets/img/triangle-center.png" alt="triangle-center"></div>
			<div id="triangle-left"><img src="assets/img/triangle-left.png" alt="triangle-left"></div>
			<div id="triangle-right"><img src="assets/img/triangle-right.png" alt="triangle-right"></div>

			<div class="triangle-medium">
				<div id="triangle-medium-1"><img src="assets/img/triangle-medium.png" alt="triangle-medium-1"></div>
				<div id="triangle-medium-2"><img src="assets/img/triangle-medium.png" alt="triangle-medium-2"></div>
				<div id="triangle-medium-3"><img src="assets/img/triangle-medium.png" alt="triangle-medium-3"></div>
			</div>

			<div class="triangle-small">
				<div id="triangle-small-1"><img src="assets/img/triangle-small.png" alt="triangle-small-1"></div>
				<div id="triangle-small-2"><img src="assets/img/triangle-small.png" alt="triangle-small-2"></div>
				<div id="triangle-small-3"><img src="assets/img/triangle-small.png" alt="triangle-small-3"></div>
				<div id="triangle-small-4"><img src="assets/img/triangle-small.png" alt="triangle-small-4"></div>
				<div id="triangle-small-5"><img src="assets/img/triangle-small.png" alt="triangle-small-5"></div>
				<div id="triangle-small-6"><img src="assets/img/triangle-small.png" alt="triangle-small-6"></div>
			</div>

			<div id="triangle-bkgd">
				<img src="assets/img/triangle-bkgd.png" alt="triangle-bkgd">
			</div>

			<div id="landing-page-bkgd"></div>
		</div>
	</div>

	<div id="pages">
		<div class="carousel-container">
			<div id="carousel">
				<div class="carousel-item">
					<div id="header-bkgd"></div>
					<div class="title">ABOUT ME</div>
					<div id="description">
						Hi, my name is Cassidy Hsieh and I'm a second-year studying Computer Science at UC Berkeley.</div>
					</div>
					<div id="about-bkgd"></div>

				<div class="carousel-item">
					<div id="header-bkgd"></div>
					<div class="title">WORKS</div>
					<div id="works">
						<div class="projects"><img id="mounza" src="assets/img/mounza.png" alt="mounza"/></div>
						<div class="projects"><img id="night" src="assets/img/night.png" alt="night"/></div>
						<div class="projects"><img id="research" src="assets/img/research.png" alt="research"/></div>
						<div class="projects"><img id="gatsby" src="assets/img/gatsby.png" alt="gatsby"/></div>
					</div>
				</div>
				<div class="carousel-item">
					<div id="header-bkgd"></div>
					<div class="title">Contact</div>
					<div id="contact-info">
						<a href="https://www.facebook.com/cassidy.hsieh">
						 	<img id="facebook" src="assets/img/facebook.png" alt="facebook">
						</a>
						<a href="https://www.linkedin.com/in/cassidyhsieh">
						 	<img id="linkedin" src="assets/img/linkedin.png" alt="linkedin">
						</a>
						<a href="https://plus.google.com/u/0/116179219662727598212/posts">
						 	<img id="google" src="assets/img/google.png" alt="google">
						</a>
						<div id="email">Or shoot me an email at </div>
						cassidy.hsieh@berkeley.edu</div>
				</div>
			</div>
		</div>
        <div id="carousel-prev">
        	<img class="nav-button-backward" src="assets/img/backward-button.png"/>
            <!-- <div id="carousel-left"></div> -->
        </div>
        <div id="carousel-next">
        	<img class="nav-button-forward" src="assets/img/forward-button.png"/>
            <!-- <div id="carousel-right"></div> -->
        </div>
<!-- 		<div class="titles-slide">
			<div class="titles">Computer Scientist</div>
			<div class="titles">UI/UX Designer</div>
			<div class="titles">Berkeley Student</div>
			<div class="titles">Rockclimber</div>
			<div class="titles">Travel Enthusiast</div>
		</div> -->
	</div>

	<!-- <div id="background"></div> -->

</body>
</html>
